# Vue3-SpringCloud

./: README.md
Vue3/: interface.html  mysql.sql  user.yml.txt
Vue3/Vue/: index.html  package-lock.json  package.json  vite.config.js
Vue3/Vue/public/: fanyi.json
Vue3/Vue/src/: main.js
Vue3/Vue/src/components/: Aside.vue
Vue3/Vue/src/router/: index.js
Vue3/Vue/src/utils/: baseData.js  permission.js  request.js
Vue3/Vue/src/views/: ChangePassword.vue  Home.vue  Login.vue  Menu.vue  Register.vue  ShoppingCart.vue  UserMessage.vue
Vue3/manage/core/: pom.xml
Vue3/manage/core/commodity/: pom.xml
Vue3/manage/core/commodity/commodity-api/: pom.xml
Vue3/manage/core/commodity/commodity-api/src/main/java/com/example/commodityapi/: CommodityApiApplication.java
Vue3/manage/core/commodity/commodity-api/src/main/java/com/example/commodityapi/VO/: Commodity.java  ListInfo.java  ResultFul.java  ShoppingCart.java
Vue3/manage/core/commodity/commodity-impl/: pom.xml
Vue3/manage/core/commodity/commodity-impl/src/main/java/com/example/commodityimpl/: CommodityImplApplication.java
Vue3/manage/core/commodity/commodity-impl/src/main/java/com/example/commodityimpl/config/: CorsConfig.java  MybatisConfig.java  SentinelConfig.java
Vue3/manage/core/commodity/commodity-impl/src/main/java/com/example/commodityimpl/controller/: CommodityController.java
Vue3/manage/core/commodity/commodity-impl/src/main/java/com/example/commodityimpl/dao/impl/: CommodityDaoImpl.java  ShoppingCartDaoImpl.java
Vue3/manage/core/commodity/commodity-impl/src/main/java/com/example/commodityimpl/dao/intf/: CommodityDao.java  ShoppingCartDao.java
Vue3/manage/core/commodity/commodity-impl/src/main/java/com/example/commodityimpl/entity/: CommodityEntity.java  ShoppingCartEntity.java
Vue3/manage/core/commodity/commodity-impl/src/main/java/com/example/commodityimpl/service/: CommodityService.java
Vue3/manage/core/commodity/commodity-impl/src/main/resources/: application.yml  bootstrap.yml
Vue3/manage/core/commodity/commodity-impl/src/test/java/com/example/commodityimpl/: CommodityImplApplicationTests.java
Vue3/manage/core/forward/: pom.xml
Vue3/manage/core/forward/forward-impl/: pom.xml
Vue3/manage/core/forward/forward-impl/src/main/java/com/example/forwardimpl/: ForwardImplApplication.java
Vue3/manage/core/forward/forward-impl/src/main/java/com/example/forwardimpl/config/: CorsConfig.java  MybatisConfig.java  SentinelConfig.java
Vue3/manage/core/forward/forward-impl/src/main/java/com/example/forwardimpl/controller/: SenController.java
Vue3/manage/core/forward/forward-impl/src/main/java/com/example/forwardimpl/service/: SenServer.java
Vue3/manage/core/forward/forward-impl/src/main/resources/: application.yml  bootstrap.yml
Vue3/manage/core/forward/forward-impl/src/test/java/com/example/forwardimpl/: ForwardImplApplicationTests.java
Vue3/manage/core/user/: pom.xml
Vue3/manage/core/user/user-api/: pom.xml
Vue3/manage/core/user/user-api/src/main/java/com/example/userapi/VO/: ListInfo.java  OrderRecord.java  ResultFul.java
Vue3/manage/core/user/user-impl/: pom.xml
Vue3/manage/core/user/user-impl/src/main/java/com/example/userimpl/: UserImplApplication.java
Vue3/manage/core/user/user-impl/src/main/java/com/example/userimpl/config/: CorsConfig.java  MybatisConfig.java  SentinelConfig.java
Vue3/manage/core/user/user-impl/src/main/java/com/example/userimpl/controller/: UserController.java
Vue3/manage/core/user/user-impl/src/main/java/com/example/userimpl/dao/impl/: AccountDaoImpl.java  LoggDaoImpl.java  OrderRecordDaoImpl.java  ShoppingCartDaoImpl.java  UserMessageDaoImpl.java
Vue3/manage/core/user/user-impl/src/main/java/com/example/userimpl/dao/intf/: AccountDao.java  LoggDao.java  OrderRecordDao.java  ShoppingCartDao.java  UserMessageDao.java
Vue3/manage/core/user/user-impl/src/main/java/com/example/userimpl/entity/: AccountEntity.java  LoggEntity.java  OrderRecordEntity.java  ShoppingCartEntity.java  UserMessageEntity.java
Vue3/manage/core/user/user-impl/src/main/java/com/example/userimpl/service/: UserService.java
Vue3/manage/core/user/user-impl/src/main/resources/: application.yml  bootstrap.yml
Vue3/manage/core/user/user-impl/src/test/java/com/example/userimpl/: UserImplApplicationTests.java  userTest.java
Vue3/manage/gateway/: pom.xml
Vue3/manage/gateway/src/main/java/com/example/gateway/: GatewayApplication.java
Vue3/manage/gateway/src/main/resources/: bootstrap.yml
Vue3/manage/nacos/: pom.xml
Vue3/manage/nacos/src/main/java/com/example/nacos/: NacosApplication.java
Vue3/manage/nacos/src/main/java/com/example/nacos/controller/: CommodityController.java  SenController.java  UserController.java
Vue3/manage/nacos/src/main/java/com/example/nacos/service/: FeignCommodity.java  FeignForward.java  FeignUser.java
Vue3/manage/nacos/src/main/resources/: application.yml  bootstrap.yml
